<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>14.0.23107.0</ProductVersion>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <TargetFramework>net46</TargetFramework>
    <AppDesignerFolder />
    <StartupObject />
    <StartArguments />
    <FileUpgradeFlags />
    <AssemblyTitle>OpenSim.Data.PGSQL</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Data.PGSQL</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
    <AssemblyVersion>OpenSim.VersionInfo.AssemblyVersionNumber</AssemblyVersion>
    <FileVersion>OpenSim.VersionInfo.AssemblyVersionNumber</FileVersion>
    <OutputPath>../../../bin/</OutputPath>
    <NoWarn />
    <ConfigurationOverrideFile />
    <FileAlignment>4096</FileAlignment>
    <DocumentationFile />
    <RegisterForComInterop>False</RegisterForComInterop>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <BaseAddress>285212672</BaseAddress>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>../../../bin/log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins">
      <HintPath>../../../bin/Mono.Addins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>../../../bin/Npgsql.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>../../../bin/OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>../../../bin/OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenSim.Data.csproj" />
    <ProjectReference Include="../../Framework/OpenSim.Framework.csproj" />
    <ProjectReference Include="../../Framework/Console/OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="../../Region/Framework/OpenSim.Region.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AgentPrefs.migrations" />
    <EmbeddedResource Include="Resources\AssetStore.migrations" />
    <EmbeddedResource Include="Resources\AuthStore.migrations" />
    <EmbeddedResource Include="Resources\Avatar.migrations" />
    <EmbeddedResource Include="Resources\EstateStore.migrations" />
    <EmbeddedResource Include="Resources\FSAssetStore.migrations" />
    <EmbeddedResource Include="Resources\FriendsStore.migrations" />
    <EmbeddedResource Include="Resources\GridStore.migrations" />
    <EmbeddedResource Include="Resources\GridUserStore.migrations" />
    <EmbeddedResource Include="Resources\HGTravelStore.migrations" />
    <EmbeddedResource Include="Resources\IM_Store.migrations" />
    <EmbeddedResource Include="Resources\InventoryStore.migrations" />
    <EmbeddedResource Include="Resources\LogStore.migrations" />
    <EmbeddedResource Include="Resources\Presence.migrations" />
    <EmbeddedResource Include="Resources\RegionStore.migrations" />
    <EmbeddedResource Include="Resources\UserAccount.migrations" />
    <EmbeddedResource Include="Resources\UserProfiles.migrations" />
    <EmbeddedResource Include="Resources\UserStore.migrations" />
    <EmbeddedResource Include="Resources\XAssetStore.migrations" />
    <EmbeddedResource Include="Resources\os_groups_Store.migrations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs" />
  </ItemGroup>
</Project>