# opensim

./: .gitignore  Directory.Build.props  OpenSim.sln  pack.sh  prebuild.xml  runprebuild.bat  runprebuild.sh
OpenSim/Addons/Groups/: ForeignImporter.cs  GroupsExtendedData.cs  GroupsMessagingModule.cs  GroupsModule.cs  IGroupsServicesConnector.cs  OpenSim.Addons.Groups.csproj  RemoteConnectorCacheWrapper.cs
OpenSim/Addons/OfflineIM/: OfflineIMRegionModule.cs  OpenSim.Addons.OfflineIM.csproj
OpenSim/ApplicationPlugins/RemoteController/: OpenSim.ApplicationPlugins.RemoteController.csproj  RemoteAdminPlugin.cs
OpenSim/Capabilities/: Caps.cs  CapsHandlers.cs  LLSD.cs  LLSDAssetUploadComplete.cs  LLSDAssetUploadRequest.cs  LLSDAssetUploadResponse.cs  LLSDHelpers.cs  LLSDStreamHandler.cs  OpenSim.Capabilities.csproj
OpenSim/Capabilities/Handlers/: OpenSim.Capabilities.Handlers.Tests.csproj  OpenSim.Capabilities.Handlers.csproj
OpenSim/ConsoleClient/: ConsoleClient.cs  OpenSim.ConsoleClient.csproj  Requester.cs
OpenSim/Data/Null/: NullAvatarData.cs  NullEstateData.cs  NullFriendsData.cs  NullGenericDataHandler.cs  NullInventoryData.cs  NullPresenceData.cs  NullRegionData.cs  NullSimulationData.cs  NullUserAccountData.cs  NullXGroupData.cs  OpenSim.Data.Null.csproj
OpenSim/Data/PGSQL/: OpenSim.Data.PGSQL.csproj  PGSQLAgentPreferencesData.cs  PGSQLAssetData.cs  PGSQLAuthenticationData.cs  PGSQLAvatarData.cs  PGSQLEstateData.cs  PGSQLFSAssetData.cs  PGSQLFramework.cs  PGSQLFriendsData.cs  PGSQLGenericTableHandler.cs  PGSQLGridUserData.cs  PGSQLGroupsData.cs  PGSQLHGTravelData.cs  PGSQLInventoryData.cs  PGSQLManager.cs  PGSQLMigration.cs  PGSQLOfflineIMData.cs  PGSQLPresenceData.cs  PGSQLRegionData.cs  PGSQLSimulationData.cs  PGSQLUserAccountData.cs  PGSQLUserProfilesData.cs  PGSQLXAssetData.cs  PGSQLXInventoryData.cs
OpenSim/Data/SQLite/: OpenSim.Data.SQLite.csproj  SQLiteAgentPreferencesData.cs  SQLiteAssetData.cs  SQLiteAuthenticationData.cs  SQLiteAvatarData.cs  SQLiteEstateData.cs  SQLiteFramework.cs  SQLiteFriendsData.cs  SQLiteGenericTableHandler.cs  SQLiteGridUserData.cs  SQLiteHGTravelData.cs  SQLiteMuteListData.cs  SQLiteSimulationData.cs  SQLiteUserAccountData.cs  SQLiteUserProfilesData.cs  SQLiteUtils.cs  SQLiteXInventoryData.cs
OpenSim/Data/Tests/: AssetTests.cs  BasicDataServiceTest.cs  DataTestUtil.cs  DefaultTestConns.cs  EstateTests.cs  InventoryTests.cs  OpenSim.Data.Tests.csproj  PropertyCompareConstraint.cs  PropertyScrambler.cs  RegionTests.cs
OpenSim/Framework/: AgentCircuitData.cs  AgentCircuitManager.cs  AgentUpdateArgs.cs  Animation.cs  AnimationSet.cs  AssemblyInfo.cs  AssetBase.cs  AvatarAppearance.cs  AvatarAttachment.cs  AvatarWearable.cs  BasicDOSProtector.cs  ByteBufferPool.cs  Cache.cs  ChildAgentDataUpdate.cs  CircularBuffer.cs  ClientInfo.cs  ClientManager.cs  CnmMemoryCache.cs  ColliderData.cs  ConfigSettings.cs  ConfigurationMember.cs  ConfigurationOption.cs  Constants.cs  Culture.cs  CustomTypes.cs  DAMap.cs  DOMap.cs  DoubleDictionaryThreadAbortSafe.cs  EntityTransferContext.cs  EstateBan.cs  EstateSettings.cs  ExtraPhysicsData.cs  GridInstantMessage.cs  IAssetCache.cs  IClientAPI.cs  ICommandConsole.cs  IConsole.cs  ILandChannel.cs  ILandObject.cs  IPeople.cs  (+49 more)
OpenSim/Framework/Client/: IClientIPEndpoint.cs
OpenSim/Framework/Console/: CommandConsole.cs  ConsoleBase.cs  ConsoleDisplayList.cs  ConsoleDisplayTable.cs  ConsoleDisplayUtil.cs  ConsolePluginCommand.cs  ConsoleUtil.cs  LocalConsole.cs  MockConsole.cs  OpenSim.Framework.Console.csproj  OpenSimAppender.cs  RemoteConsole.cs
OpenSim/Framework/Monitoring/: BaseStatsCollector.cs  ChecksManager.cs  JobEngine.cs  MemoryWatchdog.cs  OpenSim.Framework.Monitoring.csproj  ServerStatsCollector.cs  SimExtraStatsCollector.cs  StatsLogger.cs  StatsManager.cs  Watchdog.cs  WorkManager.cs
OpenSim/Framework/Serialization/: ArchiveConstants.cs  OpenSim.Framework.Serialization.csproj  TarArchiveReader.cs  TarArchiveWriter.cs
OpenSim/Framework/Servers/: BaseOpenSimServer.cs  MainServer.cs  OpenSim.Framework.Servers.csproj  ServerBase.cs
OpenSim/Framework/ServiceAuth/: BasicHttpAuthentication.cs  CompoundAuthentication.cs  DisallowLlHttpRequest.cs  IServiceAuth.cs  ServiceAuth.cs
OpenSim/Framework/Tests/: AgentCircuitDataTest.cs  AgentCircuitManagerTests.cs  AnimationTests.cs  AssetBaseTest.cs  CacheTests.cs  LocationTest.cs  MundaneFrameworkTests.cs  OpenSim.Framework.Tests.csproj  PrimeNumberHelperTests.cs  UtilTest.cs
OpenSim/Region/Application/: Application.cs  ConfigurationLoader.cs  IApplicationPlugin.cs  OpenSim.cs  OpenSim.csproj  OpenSimBackground.cs  OpenSimBase.cs  RegionApplicationBase.cs
OpenSim/Region/Framework/: OpenSim.Region.Framework.Tests.csproj  OpenSim.Region.Framework.csproj
OpenSim/Region/OptionalModules/: OpenSim.Region.OptionalModules.csproj
OpenSim/Region/ScriptEngine/: OpenSim.Region.ScriptEngine.Tests.csproj
OpenSim/Server/Handlers/: OpenSim.Server.Handlers.Tests.csproj  OpenSim.Server.Handlers.csproj
OpenSim/Services/Base/: OpenSim.Services.Base.csproj  ServiceBase.cs
OpenSim/Services/Connectors/: BaseServiceConnector.cs  OpenSim.Services.Connectors.csproj
OpenSim/Services/EstateService/: EstateDataService.cs  OpenSim.Services.EstateService.csproj
OpenSim/Services/FreeswitchService/: FreeswitchService.cs  OpenSim.Services.FreeswitchService.csproj
OpenSim/Services/HypergridService/: GatekeeperService.cs  HGAssetService.cs  HGFSAssetService.cs  HGFriendsService.cs  HGInstantMessageService.cs  HGInventoryService.cs  HGRemoteAssetService.cs  HGSuitcaseInventoryService.cs  OpenSim.Services.HypergridService.csproj  UserAccountCache.cs  UserAgentService.cs
OpenSim/Services/Interfaces/: IAgentPreferencesService.cs  IAssetService.cs  IAttachmentsService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IAvatarService.cs  IBakedTextureService.cs  IBansService.cs  IBasicProfileService.cs  IEstateDataService.cs  IGridService.cs  IGridUserService.cs  IHypergridServices.cs  (+12 more)
OpenSim/Tests/: ConfigurationLoaderTest.cs  OpenSim.Tests.csproj
(+1117 files in other folders)
