<Project>
 <PropertyGroup>
    <AssemblyVersion>0.9.2.1</AssemblyVersion>
    <FileVersion>0.9.2.1</FileVersion>
	<MSBuildProjectExtensionsPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
	<IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
	<OutputPath>$(SolutionDir)\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
</Project>
