<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>OpenSim.Data.SQLite</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Data.SQLite</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\001_GridUserStore.sql" />
    <EmbeddedResource Include="Resources\AgentPrefs.migrations" />
    <EmbeddedResource Include="Resources\AssetStore.migrations" />
    <EmbeddedResource Include="Resources\AuthStore.migrations" />
    <EmbeddedResource Include="Resources\Avatar.migrations" />
    <EmbeddedResource Include="Resources\EstateStore.migrations" />
    <EmbeddedResource Include="Resources\FriendsStore.migrations" />
    <EmbeddedResource Include="Resources\HGTravelStore.migrations" />
    <EmbeddedResource Include="Resources\MuteListStore.migrations" />
    <EmbeddedResource Include="Resources\RegionStore.migrations" />
    <EmbeddedResource Include="Resources\UserAccount.migrations" />
    <EmbeddedResource Include="Resources\UserProfiles.migrations" />
    <EmbeddedResource Include="Resources\XInventoryStore.migrations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="OpenMetaverse" Version="1.0.0" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>
</Project>