<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>ServerConsole</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>ServerConsole</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="OpenMetaverse" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\Servers\HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
  </ItemGroup>
</Project>