<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>14.0.23107.0</ProductVersion>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <TargetFramework>net46</TargetFramework>
    <AppDesignerFolder />
    <StartupObject />
    <StartArguments />
    <FileUpgradeFlags />
    <OutputPath>../../bin/</OutputPath>
    <NoWarn />
    <ConfigurationOverrideFile />
    <FileAlignment>4096</FileAlignment>
    <DocumentationFile />
    <RegisterForComInterop>False</RegisterForComInterop>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <BaseAddress>285212672</BaseAddress>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>../../bin/Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>../../bin/nunit.framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Region/Application/OpenSim.csproj" />
    <ProjectReference Include="../Framework/OpenSim.Framework.csproj" />
    <ProjectReference Include="../Tests/Common/OpenSim.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common/ANumericalToleranceConstraint.cs" />
    <Compile Remove="Common/DatabaseTestAttribute.cs" />
    <Compile Remove="Common/DoubleToleranceConstraint.cs" />
    <Compile Remove="Common/LongRunningAttribute.cs" />
    <Compile Remove="Common/OpenSimTestCase.cs" />
    <Compile Remove="Common/QuaternionToleranceConstraint.cs" />
    <Compile Remove="Common/TestHelpers.cs" />
    <Compile Remove="Common/TestLogging.cs" />
    <Compile Remove="Common/VectorToleranceConstraint.cs" />
    <Compile Remove="Performance/NPCPerformanceTests.cs" />
    <Compile Remove="Performance/ObjectPerformanceTests.cs" />
    <Compile Remove="Performance/ScriptPerformanceTests.cs" />
    <Compile Remove="Permissions/Common.cs" />
    <Compile Remove="Permissions/DirectTransferTests.cs" />
    <Compile Remove="Permissions/IndirectTransferTests.cs" />
    <Compile Remove="Stress/VectorRenderModuleStressTests.cs" />
    <Compile Remove="Clients/Assets/AssetsClient.cs" />
    <Compile Remove="Clients/Grid/GridClient.cs" />
    <Compile Remove="Common/Helpers/AssetHelpers.cs" />
    <Compile Remove="Common/Helpers/BaseRequestHandlerHelpers.cs" />
    <Compile Remove="Common/Helpers/ClientStackHelpers.cs" />
    <Compile Remove="Common/Helpers/EntityTransferHelpers.cs" />
    <Compile Remove="Common/Helpers/SceneHelpers.cs" />
    <Compile Remove="Common/Helpers/TaskInventoryHelpers.cs" />
    <Compile Remove="Common/Helpers/UserAccountHelpers.cs" />
    <Compile Remove="Common/Helpers/UserInventoryHelpers.cs" />
    <Compile Remove="Common/Mock/BaseAssetRepository.cs" />
    <Compile Remove="Common/Mock/MockAssetDataPlugin.cs" />
    <Compile Remove="Common/Mock/MockGroupsServicesConnector.cs" />
    <Compile Remove="Common/Mock/MockRegionDataPlugin.cs" />
    <Compile Remove="Common/Mock/MockScriptEngine.cs" />
    <Compile Remove="Common/Mock/TestClient.cs" />
    <Compile Remove="Common/Mock/TestEventQueueGetModule.cs" />
    <Compile Remove="Common/Mock/TestGroupsDataPlugin.cs" />
    <Compile Remove="Common/Mock/TestHttpClientContext.cs" />
    <Compile Remove="Common/Mock/TestHttpRequest.cs" />
    <Compile Remove="Common/Mock/TestHttpResponse.cs" />
    <Compile Remove="Common/Mock/TestInventoryDataPlugin.cs" />
    <Compile Remove="Common/Mock/TestLandChannel.cs" />
    <Compile Remove="Common/Mock/TestLLUDPServer.cs" />
    <Compile Remove="Common/Mock/TestOSHttpRequest.cs" />
    <Compile Remove="Common/Mock/TestOSHttpResponse.cs" />
    <Compile Remove="Common/Mock/TestScene.cs" />
    <Compile Remove="Common/Mock/TestXInventoryDataPlugin.cs" />
    <Compile Remove="Robust/Server/DemonServer.cs" />
    <Compile Remove="Robust/Clients/Grid/GridClient.cs" />
    <Compile Remove="Robust/Clients/InstantMessage/IMClient.cs" />
    <Compile Remove="Robust/Clients/Inventory/InventoryClient.cs" />
    <Compile Remove="Robust/Clients/Presence/PresenceClient.cs" />
    <Compile Remove="Robust/Clients/UserAccounts/UserAccountsClient.cs" />
  </ItemGroup>
</Project>