<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="OpenMetaverse" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Region\Application\OpenSim.csproj" />
    <ProjectReference Include="..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\Tests\Common\OpenSim.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\ANumericalToleranceConstraint.cs" />
    <Compile Remove="Common\DatabaseTestAttribute.cs" />
    <Compile Remove="Common\DoubleToleranceConstraint.cs" />
    <Compile Remove="Common\LongRunningAttribute.cs" />
    <Compile Remove="Common\OpenSimTestCase.cs" />
    <Compile Remove="Common\QuaternionToleranceConstraint.cs" />
    <Compile Remove="Common\TestHelpers.cs" />
    <Compile Remove="Common\TestLogging.cs" />
    <Compile Remove="Common\VectorToleranceConstraint.cs" />
    <Compile Remove="Performance\NPCPerformanceTests.cs" />
    <Compile Remove="Performance\ObjectPerformanceTests.cs" />
    <Compile Remove="Performance\ScriptPerformanceTests.cs" />
    <Compile Remove="Permissions\Common.cs" />
    <Compile Remove="Permissions\DirectTransferTests.cs" />
    <Compile Remove="Permissions\IndirectTransferTests.cs" />
    <Compile Remove="Stress\VectorRenderModuleStressTests.cs" />
    <Compile Remove="Clients\Assets\AssetsClient.cs" />
    <Compile Remove="Clients\Grid\GridClient.cs" />
    <Compile Remove="Common\Helpers\AssetHelpers.cs" />
    <Compile Remove="Common\Helpers\BaseRequestHandlerHelpers.cs" />
    <Compile Remove="Common\Helpers\ClientStackHelpers.cs" />
    <Compile Remove="Common\Helpers\EntityTransferHelpers.cs" />
    <Compile Remove="Common\Helpers\SceneHelpers.cs" />
    <Compile Remove="Common\Helpers\TaskInventoryHelpers.cs" />
    <Compile Remove="Common\Helpers\UserAccountHelpers.cs" />
    <Compile Remove="Common\Helpers\UserInventoryHelpers.cs" />
    <Compile Remove="Common\Mock\BaseAssetRepository.cs" />
    <Compile Remove="Common\Mock\MockAssetDataPlugin.cs" />
    <Compile Remove="Common\Mock\MockGroupsServicesConnector.cs" />
    <Compile Remove="Common\Mock\MockRegionDataPlugin.cs" />
    <Compile Remove="Common\Mock\MockScriptEngine.cs" />
    <Compile Remove="Common\Mock\TestClient.cs" />
    <Compile Remove="Common\Mock\TestEventQueueGetModule.cs" />
    <Compile Remove="Common\Mock\TestGroupsDataPlugin.cs" />
    <Compile Remove="Common\Mock\TestHttpClientContext.cs" />
    <Compile Remove="Common\Mock\TestHttpRequest.cs" />
    <Compile Remove="Common\Mock\TestHttpResponse.cs" />
    <Compile Remove="Common\Mock\TestInventoryDataPlugin.cs" />
    <Compile Remove="Common\Mock\TestLandChannel.cs" />
    <Compile Remove="Common\Mock\TestLLUDPServer.cs" />
    <Compile Remove="Common\Mock\TestOSHttpRequest.cs" />
    <Compile Remove="Common\Mock\TestOSHttpResponse.cs" />
    <Compile Remove="Common\Mock\TestScene.cs" />
    <Compile Remove="Common\Mock\TestXInventoryDataPlugin.cs" />
    <Compile Remove="Robust\Server\DemonServer.cs" />
    <Compile Remove="Common\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="Performance\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="Permissions\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="Robust\Clients\Grid\GridClient.cs" />
    <Compile Remove="Robust\Clients\InstantMessage\IMClient.cs" />
    <Compile Remove="Robust\Clients\Inventory\InventoryClient.cs" />
    <Compile Remove="Robust\Clients\Presence\PresenceClient.cs" />
    <Compile Remove="Robust\Clients\UserAccounts\UserAccountsClient.cs" />
    <Compile Remove="Robust\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="Stress\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="Clients\Assets\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>