<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PropertyCompareConstraint.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\bin\MySql.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data.csproj" />
    <ProjectReference Include="..\MySQL\OpenSim.Data.MySQL.csproj" />
    <ProjectReference Include="..\SQLite\OpenSim.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Region\CoreModules\OpenSim.Region.CoreModules.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\..\Tests\Common\OpenSim.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TestDataConnections.ini" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="OpenMetaverse" Version="1.1.2" />
  </ItemGroup>
</Project>