<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>OpenSim.Framework.Monitoring</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="OpenMetaverse" Version="1.1.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Framework.csproj" />
  </ItemGroup>
</Project>