<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>OpenSim.ApplicationPlugins.RemoteController</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>Copyright OpenSimulator developers ©  2012</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\..\..\bin\XMLRPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Region\Application\OpenSim.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\Framework\Servers\OpenSim.Framework.Servers.csproj" />
    <ProjectReference Include="..\..\Framework\Servers\HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\..\Region\CoreModules\OpenSim.Region.CoreModules.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\..\Services\Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>