<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>14.0.23107.0</ProductVersion>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <TargetFramework>net46</TargetFramework>
    <AppDesignerFolder />
    <StartupObject />
    <StartArguments />
    <FileUpgradeFlags />
    <OutputPath>../../../bin/</OutputPath>
    <NoWarn />
    <ConfigurationOverrideFile />
    <FileAlignment>4096</FileAlignment>
    <DocumentationFile />
    <RegisterForComInterop>False</RegisterForComInterop>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <BaseAddress>285212672</BaseAddress>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetOpenId">
      <HintPath>../../../bin/DotNetOpenId.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>../../../bin/log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini">
      <HintPath>../../../bin/Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>../../../bin/nunit.framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>../../../bin/OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>../../../bin/OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenSim.Capabilities.csproj" />
    <ProjectReference Include="../Handlers/OpenSim.Capabilities.Handlers.csproj" />
    <ProjectReference Include="../../Framework/OpenSim.Framework.csproj" />
    <ProjectReference Include="../../Framework/Console/OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="../../Framework/Servers/HttpServer/OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="../../Region/Framework/OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="../../Server/Base/OpenSim.Server.Base.csproj" />
    <ProjectReference Include="../../Server/Handlers/OpenSim.Server.Handlers.csproj" />
    <ProjectReference Include="../../Services/Base/OpenSim.Services.Base.csproj" />
    <ProjectReference Include="../../Services/Interfaces/OpenSim.Services.Interfaces.csproj" />
    <ProjectReference Include="../../Tests/Common/OpenSim.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AvatarPickerSearch/AvatarPickerSearchHandler.cs" />
    <Compile Remove="FetchInventory/FetchInvDescHandler.cs" />
    <Compile Remove="FetchInventory/FetchInvDescServerConnector.cs" />
    <Compile Remove="FetchInventory/FetchInventory2Handler.cs" />
    <Compile Remove="FetchInventory/FetchInventory2ServerConnector.cs" />
    <Compile Remove="GetDisplayNames/GetDisplayNamesHandler.cs" />
    <Compile Remove="GetDisplayNames/GetDisplayNamesServerConnector.cs" />
    <Compile Remove="GetMesh/GetMeshHandler.cs" />
    <Compile Remove="GetMesh/GetMeshServerConnector.cs" />
    <Compile Remove="GetTexture/GetTextureHandler.cs" />
    <Compile Remove="GetTexture/GetTextureRobustHandler.cs" />
    <Compile Remove="GetTexture/GetTextureServerConnector.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="UploadBakedTexture/UploadBakedTextureHandler.cs" />
    <Compile Remove="UploadBakedTexture/UploadBakedTextureServerConnector.cs" />
    <Compile Remove="FetchInventory/Tests/FetchInventory2HandlerTests.cs" />
    <Compile Remove="FetchInventory/Tests/FetchInventoryDescendents2HandlerTests.cs" />
    <Compile Remove="GetTexture/Tests/GetTextureHandlerTests.cs" />
  </ItemGroup>
</Project>