<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="OpenMetaverse" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DotNetOpenId">
      <HintPath>..\..\..\bin\DotNetOpenId.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Capabilities.csproj" />
    <ProjectReference Include="..\Handlers\OpenSim.Capabilities.Handlers.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\Framework\Servers\HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\..\Server\Base\OpenSim.Server.Base.csproj" />
    <ProjectReference Include="..\..\Server\Handlers\OpenSim.Server.Handlers.csproj" />
    <ProjectReference Include="..\..\Services\Base\OpenSim.Services.Base.csproj" />
    <ProjectReference Include="..\..\Services\Interfaces\OpenSim.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Tests\Common\OpenSim.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FetchInventory\FetchInvDescHandler.cs" />
    <Compile Remove="FetchInventory\FetchInvDescServerConnector.cs" />
    <Compile Remove="FetchInventory\FetchInventory2Handler.cs" />
    <Compile Remove="FetchInventory\FetchInventory2ServerConnector.cs" />
    <Compile Remove="GetAssets\GetAssetsHandler.cs" />
    <Compile Remove="GetDisplayNames\GetDisplayNamesHandler.cs" />
    <Compile Remove="GetDisplayNames\GetDisplayNamesServerConnector.cs" />
    <Compile Remove="GetMesh\GetMeshHandler.cs" />
    <Compile Remove="GetMesh\GetMeshServerConnector.cs" />
    <Compile Remove="GetTexture\GetTextureHandler.cs" />
    <Compile Remove="GetTexture\GetTextureRobustHandler.cs" />
    <Compile Remove="GetTexture\GetTextureServerConnector.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>