<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>OpenSim.Data.Null</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Data.Null</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="OpenMetaverse" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
  </ItemGroup>
</Project>