<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>14.0.23107.0</ProductVersion>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <TargetFramework>net46</TargetFramework>
    <AppDesignerFolder />
    <StartupObject />
    <StartArguments />
    <FileUpgradeFlags />
    <AssemblyTitle>OpenSim.Framework.Serialization</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
    <AssemblyVersion>OpenSim.VersionInfo.AssemblyVersionNumber</AssemblyVersion>
    <FileVersion>OpenSim.VersionInfo.AssemblyVersionNumber</FileVersion>
    <OutputPath>../../../bin/</OutputPath>
    <NoWarn />
    <ConfigurationOverrideFile />
    <FileAlignment>4096</FileAlignment>
    <DocumentationFile />
    <RegisterForComInterop>False</RegisterForComInterop>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <BaseAddress>285212672</BaseAddress>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>../../../bin/log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>../../../bin/OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenSim.Framework.csproj" />
    <ProjectReference Include="../../Services/Interfaces/OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="External/ExternalRepresentationUtils.cs" />
    <Compile Remove="External/LandDataSerializer.cs" />
    <Compile Remove="External/OspResolver.cs" />
    <Compile Remove="External/RegionSettingsSerializer.cs" />
    <Compile Remove="External/UserInventoryItemSerializer.cs" />
    <Compile Remove="External/UserProfileSerializer.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Tests/LandDataSerializerTests.cs" />
    <Compile Remove="Tests/RegionSettingsSerializerTests.cs" />
  </ItemGroup>
</Project>