<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>OpenSim.Framework.Serialization</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Services\Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\LandDataSerializerTests.cs" />
    <Compile Remove="Tests\RegionSettingsSerializerTests.cs" />
    <Compile Remove="Tests\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="OpenMetaverse" Version="1.1.3" />
  </ItemGroup>
</Project>