<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\Framework\Monitoring\OpenSim.Framework.Monitoring.csproj" />
    <ProjectReference Include="..\Framework\Servers\OpenSim.Framework.Servers.csproj" />
    <ProjectReference Include="..\Framework\Servers\HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\Services\Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Handlers\FetchInventory\FetchInvDescHandler.cs" />
    <Compile Remove="Handlers\FetchInventory\FetchInvDescServerConnector.cs" />
    <Compile Remove="Handlers\FetchInventory\FetchInventory2Handler.cs" />
    <Compile Remove="Handlers\FetchInventory\FetchInventory2ServerConnector.cs" />
    <Compile Remove="Handlers\GetAssets\GetAssetsHandler.cs" />
    <Compile Remove="Handlers\GetDisplayNames\GetDisplayNamesHandler.cs" />
    <Compile Remove="Handlers\GetDisplayNames\GetDisplayNamesServerConnector.cs" />
    <Compile Remove="Handlers\GetMesh\GetMeshHandler.cs" />
    <Compile Remove="Handlers\GetMesh\GetMeshServerConnector.cs" />
    <Compile Remove="Handlers\GetTexture\GetTextureHandler.cs" />
    <Compile Remove="Handlers\GetTexture\GetTextureRobustHandler.cs" />
    <Compile Remove="Handlers\GetTexture\GetTextureServerConnector.cs" />
    <Compile Remove="Handlers\Properties\AssemblyInfo.cs" />
    <Compile Remove="Handlers\FetchInventory\Tests\FetchInventory2HandlerTests.cs" />
    <Compile Remove="Handlers\FetchInventory\Tests\FetchInventoryDescendents2HandlerTests.cs" />
    <Compile Remove="Handlers\GetTexture\Tests\GetTextureHandlerTests.cs" />
    <Compile Remove="Handlers\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="OpenMetaverse" Version="1.1.3" />
  </ItemGroup>
</Project>